# Byte-Bakes

./: ByteBakesApplication.sln  README.md  bytebakes.sql
ByteBakes/: ByteBakes.csproj  Program.cs  appsettings.json  toppingsDecorator.cs
ByteBakes/Controllers/: CategoryController.cs  HomeController.cs  NewsletterController.cs
ByteBakes/Data/: ApplicationDbContext.cs  ShopContext.cs
ByteBakes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241111011551_InitialCreate.Designer.cs  20241111011551_InitialCreate.cs  20241111070610_AddTimeStampToSubscriber.Designer.cs  20241111070610_AddTimeStampToSubscriber.cs  ApplicationDbContextModelSnapshot.cs
ByteBakes/Models/: ErrorViewModel.cs  HomeViewModel.cs  MyToppingsModel.cs  Subscriber.cs
ByteBakes/Models/Categories/: BreadFactory.cs  Breads.cs  CakeFactory.cs  Cakes.cs  Category.cs  IBread.cs  IByteBakesFactory.cs  ICake.cs  IPastry.cs  ISweet.cs  Pastries.cs  PastryFactory.cs  SweetFactory.cs  Sweets.cs
ByteBakes/Models/Interfaces/: INewsletterSubject.cs  ISubscriber.cs
ByteBakes/Properties/: launchSettings.json
ByteBakes/Services/: NewsletterService.cs
ByteBakes/Views/: _ViewImports.cshtml
ByteBakes/Views/Home/: About.cshtml  Cakes.cshtml  Catalog.cshtml  Category.cshtml  Checkout.cshtml  Cheesecake.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  Subscribe.cshtml  WhyByteBakes.cshtml
ByteBakes/Views/Shared/: Category.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Login.cshtml  _LoginPartial.cshtml  _Register.cshtml
(+1 files in other folders)
